@import "../../style/variables.scss";

.home-products {
  padding: 30px 0;
  margin: 50px 0;
  background: $bg-white;
}

.template {
  background: $brown;
  padding: 20px;

  &-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 1px;
    row-gap: 1.5px;
    background: $bg-grey;
    margin: 20px;
  }
<<<<<<< Updated upstream

  &-item {
    background: $bg-white;
=======
}

.template {
  background: $color-light;
  padding: 50px 10px;
  border-radius: 10px;

  &-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 3fr));
    grid-auto-rows: minmax(220px, auto);

    padding: 10px;
    background: rgb(255, 255, 255);
  }

  &-item {
    background: rgb(255, 255, 255);
>>>>>>> Stashed changes
    position: relative;
    padding: 10px;
  }

<<<<<<< Updated upstream
  &-img {
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: 2%;
    right: 2%;
  }

  &-text {
    padding: 20px 50px;
    color: $bg-dark;
=======
  &-item:nth-child(1),
  &-item:nth-child(2),
  &-item:nth-child(3),
  &-item:nth-child(4) {
    border-bottom: 2px solid rgb(184, 183, 183);
  }

  // &-item:nth-child(1),
  // &-item:nth-child(2),
  &-item:nth-child(n) {
    border-right: 2px solid rgb(184, 183, 183);
>>>>>>> Stashed changes
  }

  &-title {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 16px;
  }
}

@media (max-width: 950px) {
  .services-wrapper {
    display: block;
  }
}

@media (max-width: 750px) {
  .services-item {
    display: none;
  }
}
